<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".DaftarActivity2"
    >

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

<LinearLayout
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#3fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:text="Daftar"
    android:gravity="center"
    android:textSize="25dp"
    android:textStyle="bold"
    android:textColor="#FFFBFB"
    android:layout_marginBottom="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <EditText
        android:hint="Nama"
        android:id="@+id/nama"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        android:textColorHint="#FFFBFB"
        android:drawablePadding="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/nama" />
    <EditText
        android:hint="Username"
        android:id="@+id/username"
        android:drawableLeft="@drawable/alamat"
        android:drawablePadding="10dp"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"
        android:textColorHint="#FFFBFB"
        android:layout_width="320dp"
        android:layout_height="50dp"/>
    <EditText
        android:hint="Nomor Telp."
        android:id="@+id/notelp"
        android:textColorHint="#FFFBFB"
        android:layout_marginTop="5dp"
        android:inputType="number"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/telpon"
        android:layout_width="320dp"
        android:layout_height="50dp"/>

    <EditText
        android:hint="Email"
        android:textColorHint="#FFFBFB"
        android:id="@+id/email"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        android:layout_width="320dp"
        android:layout_height="50dp"/>
    <EditText
        android:hint="Password"
        android:id="@+id/password"
        android:textColorHint="#FFFBFB"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        android:layout_width="320dp"
        android:layout_height="50dp"/>

    <EditText
        android:hint="Password"
        android:id="@+id/password2"
        android:textColorHint="#FFFBFB"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/background_edit_text"
        android:paddingLeft="10dp"
        android:layout_width="320dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/tombolmasuk"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="#FFFBFB"
        android:layout_marginTop="40dp"
        android:background="@drawable/btncolor"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:text="Sign Up"
        android:gravity="center"/>
</LinearLayout>
</RelativeLayout>