<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AntrianBarberActivity2">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/botomNavBar"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botomNavBar"
        android:layout_alignParentBottom="true"
        android:background="#d3cc88"
        app:menu="@menu/menu_bottom_nav"
        app:itemTextColor="@drawable/color_state"
        app:itemIconTint="@drawable/color_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </RelativeLayout>