<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order"
    tools:context=".HairCutActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHair"
        android:background="#3fff"
        android:outlineAmbientShadowColor="#FFFBFB"
        app:titleTextColor="#FFFBFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#3fff"
        android:id="@+id/recyclerHairCut"
        android:layout_below="@+id/toolbarHair"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>